# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.17

# Mod Properties
mod_version = 1.0.2
archives_base_name = SilentBackground
maven_group = net.riswick

# Dependencies
fabric_version=0.75.1+1.18.2